# SpringMVC-Demo

./: README.md  pom.xml
src/main/java/com/example/myspring/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/example/myspring/domain/: LoginLog.java  User.java
src/main/java/com/example/myspring/entity/: Car.java
src/main/java/com/example/myspring/service/: UserService.java
src/main/java/com/example/myspring/utils/: DESDecrypt.java  DESEncrypt.java
src/main/java/com/example/myspring/web/: LoginCommand.java  LoginController.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/example/myspring/entity/: BeanFactoryTest.java
src/test/java/com/example/myspring/service/: UserServiceTest.java
src/test/resources/: applicationContext.xml
