log4j.rootLogger=DEBUG,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.A1.File=../logs/myspring.log

 log4j.logger.druid.sql=warn,stdout
 log4j.logger.druid.sql.DataSource=warn,stdout
 log4j.logger.druid.sql.Connection=warn,stdout
 log4j.logger.druid.sql.Statement=warn,stdout
 log4j.logger.druid.sql.ResultSet=warn,stdout


